<!DOCTYPE html>
<html>
<head>
<title>voka-sec</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


<style>

::-moz-selection {
  background: yellow;
}

::selection {
  background: yellow;
}

.masthead {
  height: 83vh;
  min-height: 500px;
  background-image: url('hamburg5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.container .dropdown .dropdown-menu a:hover
{
  color: #fff;
  background-color: #008000;
  border-color: #fff;
}

.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
}

.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}

.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #008000;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}

.feature-box-1 .icon i {
  line-height: 70px;
}

.feature-box-1 h5 {
  color: #000;
  font-weight: 600;
}

.feature-box-1 p {
  margin: 0;
}

.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: #000000;
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}

.feature-box-1:hover {
  top: -5px;
}

.feature-box-1:hover h5 {
  color: #ffffff;
}

.feature-box-1:hover p {
  color: rgba(255, 255, 255, 0.8);
}

.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}

.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    padding-bottom: 45px;
}

.section-title h2 {
    font-weight: 700;
    color: #000000;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #008000;
    padding-left: 15px;
}



.card {
    padding: 2% 7%;
    color: #646771;
    background-color: #16151a
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

ul>li {
    padding: 0px
}

ul>li:hover {
    color: #008000;
    cursor: pointer
}

hr {
    border-width: 3px
}

.social>i {
    padding: 1%;
    font-size: 15px
}

.social>i:hover {
    color: #957bda;
    cursor: pointer
}

.policy>div {
    padding: 4px
}

.heading {
    font-family: 'Titillium Web', sans-serif;
    color: white
}

.divider {
    border-top: 2px solid rgba(189, 196, 203, 0.5);
}



.bn31 {
  background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
  border-radius: 40px;
  box-sizing: border-box;
  color: #00a84f;
  display: block;
  height: 50px;
  font-size: 1.4em;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.bn31:hover {
  color: #fff;
}

.bn31 .bn31span {
  align-items: center;
  background: #0e0e10;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn31:hover .bn31span {
  background: transparent;
}

</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand mb-0 h1" href="#" style="font-size: 30px;">voka-sec.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Sicherheits Test's</a></li>
            <li><a class="dropdown-item" href="#">Beratung</a></li>
            <li><a class="dropdown-item" href="#">Web Entwicklung</a></li>
          </ul>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="#">Über uns</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="fw-bold" style="background-color: white; font-size: 45px;">Moderne IT-Security für MKU</h1>
        <p class="lead" style="background-color: transparent; color: white; font-size: 22px;">Professionelle Beratung & Soforthilfe durch umfassende Penetration-Test's und Sicherheitskonzepte</p>
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<br>
<br>
<section class="">
  <div class="container">
    <h2 class="fw-bold">223 Milliarde Euro Schaden durch Cyber Angriffe</h2>
    <p>* sind innerhalb eines Jahres in deutschen Unternehmen entstanden <span style="color: grey;">  -- Quelle: Digitalverband Bitkom</span></p>
  </div>
</section>


<section class="section services-section" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h2>Leistungskatalog</h2>
                    <p>Eine kurze Übersicht unserer Fachdisziplinen</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <a href="#" style="text-decoration: none; color: inherit;">
                <div class="feature-box-1">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-shield-lock-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z"/>
</svg>
                    </div>
                    <div class="feature-content">
                        <h5>Sicherheits Testungen</h5>
                        <p>Durch Penetration Test und ähnliche Angriffsszenarien testen wir Web Anwendungen, IT-Strukturen oder auch Mitarbeiter auf Schwachstellen um eine erhöhte Sicherheit gewährleisten zu können.</p>
                    </div>
                </div>
            </a>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
</svg>
                    </div>
                    <div class="feature-content">
                        <h5>Beratung</h5>
                        <p>Wir suchen den direkten Kontakt zu unseren Kunden, damit wir mit unserer langjährigen Erfahrung offene Fragen klären können und hoch flexible und moderne Sicherheitskonzepte für Sie erarbeiten.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
  <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
</svg>
                    </div>
                    <div class="feature-content">
                        <h5>Web Entwicklung</h5>
                        <p>Wir helfen Ihnen gerne bei der Realisierung Ihres Projektes. Von der Implementierung einer einzelnen Technologie bis hin zur vollständen Umsetzung der Web Anwendung sind wir darauf spezialisiert flexibel und agil zu operieren. </p>
                    </div>
                </div>
            </div>
            <!-- / -->
            
        </div>
    </div>
</section>


<!-- Page Content 2-->
<section>
  <div class="container">
    <h2 class="fw-bold" style="text-align: center;">Unsere Mission</h2>
    <br>
    <span style="line-height: 185%;"><p>Die Anzahl an Cyber Attacken steigt weltweit drastisch. Und das nicht nur bei großen Unternehmen. Deshalb haben wir es uns zur Aufgabe gemacht dem entgegen zu wirken und das Internet zu einem sichereren Ort zu machen. Wir wollen Mittel- & Kleinständischen Unternehmen flexibel die Möglichkeit geben sich möglichst professionell und schnell vor potentiellen Cyber Angriffen zu schützen. Unsere Mitarbeiter verfügen über eine langjährige Erfahrung und besitzen viele Expertisen in den Bereichen der Web Entwicklung und IT Sicherheit. Dadurch gelingt es uns Schwachstellen präzise aufzudecken und diese anschließend präventiv zu behandeln. Wir führen unsere Services Remote, sowie vor Ort und nur unter enger Absprache mit unseren Kunden durch. Dabei halten wir uns an die Deutschen und Europäischen Guidelines.
    <br>
    <br>
    <b>Security durch Menschen, nicht durch automatisierte Tools.</b>
    <br>
    <br>
    Die neuste Technologien zu besitzen ist essentiell. Doch das reicht noch lange nicht aus für ein gutes Endergebnis. Die meisten Schwachstellen bleiben auch durch die besten Tools unentdeckt. Erfahrung und "Thinking outside the Box" sind der Schlüssel zu einer sicheren Zukunft der Digitalisierung.
    <br>
    <br>   
	So schützen wir Sie, Ihre Kunden und Ihr Unternehmen vor feindlichen Angreifern und vertreten mit höchster Verantwortung die Schutzziele der Informationssicherheit: 
	<br>
	<br>
	<b>Vertraulichkeit, Integrität & Verfügbarkeit</b></p>
  </div>
  </span>
</section>


<!--
<div class="container-fluid">
	<div class="row">

		<div class="col-md-6" style="background-color: #16151a;">
		<br>
		<img src="office.jpg" class="img-thumbnail rounded mx-auto d-block" style="width: 50%; align: center;">
		<br>
		</div>
		<div class="col-md-6" style="background-color: #16151a">
		<br>
		<h2 class="fw-light" style="color: green;">Oculis Hostium</h2>
		<p style="color: white;">Aus den Augen des Feindes.<br>Beim so genannten Read Teaming</p>
		</div>

	</div>
</div>
-->


<style>
.section2 .row{
    margin-top: 9%;
    margin-bottom: 10%;
}
.section2 .row .col-md-6{
    background: #f5f5f5;
    margin-right: -2%;
    padding: 5%;
}
.section2 h3{
    color: #000;
}
.section2 p{
    margin-top: 10%;
    color: #545b62;
}
.section2 img
{
    width: 100%;
    border: 4px solid black;
    border-radius: 6px;
}

</style>
<div class="container section2">
            <div class="row">
                <div class="col-md-6">
                    <img src="office.jpg" alt=""/>
                </div>
                <div class="col-md-6">
                    <h2>
                        High-End Security Forensics
                    </h2>
                    <p>
                       Durch professionelles Red Teaming simulieren wir einen Angriff auf Ihr System. Man handelt so wie ein potentieller Angreifer handeln würde. Dadurch sieht man das Ziel aus einer anderen Perspektive und erhöht die chance empfindliche Schwachstellen aufzudecken.</p>
                </div>
            </div>
</div>


<style>
.container3 {
  height: 100px;
  position: relative;
}

</style>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
		</div>
		<div class="col-md-8">
		<h1 style="text-align: center;">Fragen Sie ein individuelles Leistungskatalog an</h1>
			<div class="container3">
				<a class="bn31" style="text-decoration: none; text-align: center;" href="#"><span class="bn31span">Kontakt</span></a>
			</div>
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>
<br>
<br>


</body>


<footer>

<div class="container-fluid mt-5">
    <div class="card mx-5">
        <div class="row mb-4 ">
            <div class="col-md-4 col-sm-11 col-xs-11">
                <div class="footer-text pull-left">
                    <div class="d-flex">
                    <br>
                        <h1 style="">voka-sec</h1>
                    </div>
                    <p class="card-text">Cyber Security und Web Entwicklung für mittlere- und kleinständische Unternehmen.</p>
                    <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <h5 class="heading">Services</h5>
                <ul>
                    <li>Penetration Testing</li>
                    <li>Beratung</li>
                    <li>Entwicklung</li>
                    <li style="color: black;"> . </li>
                </ul>
            </div>
            <br>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <h5 class="heading">Kontakt</h5>
                <ul class="card-text">
                    <li>E-Mail: mail@mail.com</li>
                    <li>Tel.: 0800 111 1111</li>
                    <li>Straße Nr. 46</li>
                    <li>domain.com</li>
                    <li style="color: black;"> . </li>

                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <h5 class="heading">Ausgezeichnet und Lizensiert durch</h5>
                <ul class="card-text">
                    <li>Allianz für Cyber Sicherheit</li>
                    <li>Unternehmen 2</li>
                    <li>Unternehmen 3</li>
                    <li style="color: black;"> . </li>

                </ul>
            </div>
        </div>
        <div class="divider mb-4"> </div>
        <div class="row" style="font-size:10px;">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-left">
                    <p><i class="fa fa-copyright"></i> 2021 voka-sec</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-right mr-4 d-flex policy">
                    <div>Terms of Use</div>
                    <div>Privacy Policy</div>
                    <div>Cookie Policy</div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>
<br>


</html>
